C:\Users\pavel\source\repos\OOP_Lab2\OOP_Lab2\bin\Debug\net8.0\OOP_Lab2.exe
C:\Users\pavel\source\repos\OOP_Lab2\OOP_Lab2\bin\Debug\net8.0\OOP_Lab2.deps.json
C:\Users\pavel\source\repos\OOP_Lab2\OOP_Lab2\bin\Debug\net8.0\OOP_Lab2.runtimeconfig.json
C:\Users\pavel\source\repos\OOP_Lab2\OOP_Lab2\bin\Debug\net8.0\OOP_Lab2.dll
C:\Users\pavel\source\repos\OOP_Lab2\OOP_Lab2\bin\Debug\net8.0\OOP_Lab2.pdb
C:\Users\pavel\source\repos\OOP_Lab2\OOP_Lab2\obj\Debug\net8.0\OOP_Lab2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\pavel\source\repos\OOP_Lab2\OOP_Lab2\obj\Debug\net8.0\OOP_Lab2.AssemblyInfoInputs.cache
C:\Users\pavel\source\repos\OOP_Lab2\OOP_Lab2\obj\Debug\net8.0\OOP_Lab2.AssemblyInfo.cs
C:\Users\pavel\source\repos\OOP_Lab2\OOP_Lab2\obj\Debug\net8.0\OOP_Lab2.csproj.CoreCompileInputs.cache
C:\Users\pavel\source\repos\OOP_Lab2\OOP_Lab2\obj\Debug\net8.0\OOP_Lab2.dll
C:\Users\pavel\source\repos\OOP_Lab2\OOP_Lab2\obj\Debug\net8.0\refint\OOP_Lab2.dll
C:\Users\pavel\source\repos\OOP_Lab2\OOP_Lab2\obj\Debug\net8.0\OOP_Lab2.pdb
C:\Users\pavel\source\repos\OOP_Lab2\OOP_Lab2\obj\Debug\net8.0\OOP_Lab2.genruntimeconfig.cache
C:\Users\pavel\source\repos\OOP_Lab2\OOP_Lab2\obj\Debug\net8.0\ref\OOP_Lab2.dll
C:\Users\pavel\source\repos\OOP_Lab2\OOP_Lab2\bin\Debug\net8.0\Google.Apis.dll
C:\Users\pavel\source\repos\OOP_Lab2\OOP_Lab2\bin\Debug\net8.0\Google.Apis.Auth.dll
C:\Users\pavel\source\repos\OOP_Lab2\OOP_Lab2\bin\Debug\net8.0\Google.Apis.Core.dll
C:\Users\pavel\source\repos\OOP_Lab2\OOP_Lab2\bin\Debug\net8.0\Google.Apis.Drive.v3.dll
C:\Users\pavel\source\repos\OOP_Lab2\OOP_Lab2\bin\Debug\net8.0\Newtonsoft.Json.dll
C:\Users\pavel\source\repos\OOP_Lab2\OOP_Lab2\bin\Debug\net8.0\System.CodeDom.dll
C:\Users\pavel\source\repos\OOP_Lab2\OOP_Lab2\bin\Debug\net8.0\System.Management.dll
C:\Users\pavel\source\repos\OOP_Lab2\OOP_Lab2\bin\Debug\net8.0\runtimes\win\lib\net7.0\System.Management.dll
C:\Users\pavel\source\repos\OOP_Lab2\OOP_Lab2\obj\Debug\net8.0\OOP_Lab2.csproj.AssemblyReference.cache
C:\Users\pavel\source\repos\OOP_Lab2\OOP_Lab2\obj\Debug\net8.0\OOP_Lab2.csproj.Up2Date
