<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="OOP_Lab2.Document">
    <Position X="5.25" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEACAAAAAAAAAQAQAABFAAAAAAAAAAAACAA=</HashCode>
      <FileName>Document.cs</FileName>
      <NewMemberFileName>EditorRole.cs</NewMemberFileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Admin" />
    </ShowAsAssociation>
  </Class>
  <Class Name="OOP_Lab2.EventManager">
    <Position X="1.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAIACAABAAAAAAAAAAAA=</HashCode>
      <FileName>EventManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="listeners" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="OOP_Lab2.User">
    <Position X="5.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQQAAAABAAAAAAAAAUAAAAMAgAAAAAAABAAAAA=</HashCode>
      <FileName>User.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Strategy" />
      <Property Name="TemporaryDocument" />
    </ShowAsAssociation>
  </Class>
  <Class Name="OOP_Lab2.ChangeFormatAdapters.CurrentToTxtAdapter" Collapsed="true">
    <Position X="15.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ChangeFormatAdapters\CurrentToTxtAdapter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOP_Lab2.ChangeFormatAdapters.CurrentToJSONAdapter" Collapsed="true">
    <Position X="15.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ChangeFormatAdapters\CurrentToJSONAdapter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOP_Lab2.ChangeFormatAdapters.CurrentToXMLAdapter">
    <Position X="13.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ChangeFormatAdapters\CurrentToXMLAdapter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOP_Lab2.ChangeFormatAdapters.CurrentToMarkdownAdapter" Collapsed="true">
    <Position X="13.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ChangeFormatAdapters\CurrentToMarkdownAdapter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOP_Lab2.Command.UndoCommand" Collapsed="true">
    <Position X="10" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Command\UndoCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOP_Lab2.Command.RedoCommand" Collapsed="true">
    <Position X="8" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Command\RedoCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOP_Lab2.StyleDecorator.BoldDecorator">
    <Position X="1.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>StyleDecorator\BoldDecorator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOP_Lab2.StyleDecorator.ItalicDecorator">
    <Position X="3.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>StyleDecorator\ItalicDecorator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOP_Lab2.StyleDecorator.UnderlineDecorator">
    <Position X="6" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>StyleDecorator\UnderlineDecorator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOP_Lab2.StyleDecorator.BaseDecorator">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>StyleDecorator\BaseDecorator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOP_Lab2.UserStrategy.ReaderStrategy">
    <Position X="11" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UserStrategy\ReaderStrategy.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="OOP_Lab2.UserStrategy.EditorStrategy">
    <Position X="13.25" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UserStrategy\EditorStrategy.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="OOP_Lab2.UserStrategy.AdminStrategy">
    <Position X="8.75" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAASBIAAAAAAAAAAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>UserStrategy\AdminStrategy.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="OOP_Lab2.FileSafe.CloudStrategy">
    <Position X="16" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAACQAAAAAAAAQCAAAAAgAAAAAAAAASAA=</HashCode>
      <FileName>FileSafe\CloudStrategy.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="w_c" />
      <Field Name="Cstorage" />
    </ShowAsAssociation>
  </Class>
  <Class Name="OOP_Lab2.FileSafe.LocalStrategy">
    <Position X="17.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAACAAAQAABAABAAAAAAAAAAAAA=</HashCode>
      <FileName>FileSafe\LocalStrategy.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="w_l" />
      <Field Name="Lstorage" />
    </ShowAsAssociation>
  </Class>
  <Class Name="OOP_Lab2.FileSafe.WorkWithCloud">
    <Position X="16.25" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAABAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAgAAEA=</HashCode>
      <FileName>FileSafe\WorkWithCloud.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOP_Lab2.FileSafe.WorkWithLocal">
    <Position X="18.25" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAEAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>FileSafe\WorkWithLocal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOP_Lab2.Storages.CloudStorage" Collapsed="true">
    <Position X="19.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAFAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Storages\CloudStorage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOP_Lab2.Storages.LocalStorage" Collapsed="true">
    <Position X="21.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Storages\LocalStorage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOP_Lab2.MainMenu">
    <Position X="3.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAADAAACgAACAAAAAAAAAECAAAABAAAAAAAABAAAA=</HashCode>
      <FileName>MainMenu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="OOP_Lab2.Command.ICommand" Collapsed="true">
    <Position X="11" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Command\ICommand.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="OOP_Lab2.UserStrategy.IUserStrategy" Collapsed="true">
    <Position X="11" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UserStrategy\IUserStrategy.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>